<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <h1>This is a html table</h1>
    <table border="1">
        <tr>
            <th>SN</th>
            <th>Name</th>
            <th>Course</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sandesh Humagain</td>
            <td>BSc CSIT</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Utsab Singh</td>
            <td>BCA</td>
        </tr>
        <td>3</td>
        <td>Jivan Parajuli</td>
        <td>BBM</td>
    </table>
    <img src="" alt="">

    
</body>
</html>